{
  "name": "fiber-test-app",
  "version": "0.0.1",
  "description": "Bundle with javascript to server on fiber",
  "main": "./dist/bundle.js",
  "types": "./dist/src/bundle.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json & ./node_modules/.bin/webpack",
    "build-ts": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json -w",
    "tslint": "./node_modules/.bin/tslint -c tslint.json './src/**/*{.ts,.tsx}'"
  },
  "author": "Dmitry Astafyev (d.astafyev@outlook.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.26",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "build": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "resolutions": {
    "websocket-extensions": ">=0.1.4",
    "serialize-javascript": ">=2.1.2",
    "minimist": ">=0.2.1",
    "acorn": ">=6.4.1",
    "kind-of": ">=6.0.3",
    "mem": ">=4.0.0",
    "lodash": ">=4.17.19"
  }
}
